[TCPClientConfig]
TCPClientHexSend=false
TCPClientHexReceive=false
TCPClientASCII=false
TCPClientDebug=false
TCPClientTimingSend=false
TCPClientInterval=1000
TCPServerIP=127.0.0.1
TCPServerPort=6000

[TCPServerConfig]
TCPServerHexSend=false
TCPServerHexReceive=false
TCPServerASCII=false
TCPServerDebug=false
TCPServerTimingSend=false
TCPServerInterval=1000
TCPListenPort=6000

[UDPServerConfig]
UDPServerHexSend=false
UDPServerHexReceive=false
UDPServerASCII=false
UDPServerDebug=false
UDPServerTimingSend=false
UDPServerInterval=1000
UDPServerIP=127.0.0.1
UDPServerPort=6000
UDPListenPort=6000
